# android-photobooth

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tobiasschuerg/photobooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobiasschuerg/photobooth/: FullscreenUtil.kt  MainActivity.kt  PhotoboothApp.kt
app/src/main/java/com/tobiasschuerg/photobooth/base/: BaseFragment.kt  PhotoboothApp.kt
app/src/main/java/com/tobiasschuerg/photobooth/collage/: CollageService.kt  CollageServiceImpl.kt
app/src/main/java/com/tobiasschuerg/photobooth/gphoto/: Config.kt  GPhoto2Service.kt  GPhoto2ServiceImpl.kt
app/src/main/java/com/tobiasschuerg/photobooth/gphoto/api/: GPhotoBackend.kt
app/src/main/java/com/tobiasschuerg/photobooth/gphoto/base/: BaseFragment.kt
app/src/main/java/com/tobiasschuerg/photobooth/ui/main/: MainFragment.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/java/com/tobiasschuerg/photobooth/upload/: SlideshowBackend.kt  Uploader.kt
app/src/main/java/com/tobiasschuerg/photobooth/util/: FileUtil.kt  FullscreenUtil.kt
app/src/main/res/layout/: main_fragment.xml  settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/tobiasschuerg/photobooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
